@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h2 {
    font-family: "Roboto";
}

h3 {
    margin: 6px 0px;
    font-family: "Roboto";
}

h4 {
    font-family: "Roboto";
}

.centerDiv{
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;
}
.head {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4rem;
    background-color: rgb(60, 51, 78);
    color: #fff;
}

.upperPart {
    padding: 20px;
    width: 100%;
    display: flex;
}

.chart1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.text {
    display: flex;
    justify-content: center;
    padding-top: 10px
}
